<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sarah Vivian Interior Design</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top" style="font-family: 'Tangerine', serif"><em>Simply Sarah Viv Designs</em></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
         <!--    <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Custom Interior Decorating</div>
          <div style="font-family: 'Tangerine', serif;font-size: 56px;"><em>Simply Sarah Viv Designs</em></div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Services</h2>
            <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-tree fa-stack-1x fa-inverse"></i>
            </span>
            <h3 class="service-heading">A Dash of the Holidays</h3>
            <h4 class="service-heading">$15</h4>
            <p class="service-heading">Having your family over for the first time in in your new house or hosting you first Thanksgiving dinner? We can do this!</p>
            <p class="service-heading">- seasonal refresh </p>
            <p class="service-heading">- holiday specific decor - Christmas, Fourth of July, etc. </p>
            <p class="text-muted">1-2 weeks design time with 2 weeks of questions/ support layout</p>
             <p class="text-muted">Includes: Shopping List</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-check fa-stack-1x fa-inverse"></i>
            </span>
            <h3 class="service-heading">A Room From Scratch</h3>
            <h4 class="service-heading">$40</h4>
            <p class="service-heading">If you have an empty space that overwhelms you and you don't have time to even get started, I am here for you!</p>
            <p class="service-heading">- whole room makeover </p>
            <p class="service-heading">- blank canvas </p>
            <p class="text-muted">2-3 weeks design time 3 weeks questions/ support / revisions *</p>
            <p class="text-muted">Includes: * 2 revision limit per space</p>
            <p class="text-muted">Floor plan to make set up a breeze </p>
            <p class="text-muted">Shopping List</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-paint-roller fa-stack-1x fa-inverse"></i>
            </span>
            <h3 class="service-heading">The Cherry on Top</h3>
            <h4 class="service-heading">$20</h4>
            <p class="service-heading">Have a room with core pieces but feel like something is missing or want to change up your pillows and throws but need some help? This package is for you.</p>
            <p class="service-heading">- room refreshes</p>
            <p class="service-heading">- finishing details </p>
            <p class="text-muted">1-2 week design time and 2 weeks questions/ support / revisions *</p>
            <p class="text-muted">Includes: * 2 revision limit per space</p>
            <p class="text-muted">Layout</p>
            <p class="text-muted">Shopping List</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Portfolio</h2>
             <h3 class="section-subheading text-muted">A quick glimpse into the work done by Simply Sarah Viv with testimonials from our happy customers!!</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Mixing Textures</h4>
             <!--  <p class="text-muted">Rustic Latin</p> -->
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Dimensional Wall Art</h4>
             <!--  <p class="text-muted">Graphic Design</p> -->
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Old Vs. New</h4>
              <!-- <p class="text-muted">Identity</p> -->
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Adding Color</h4>
             <!--  <p class="text-muted">Branding</p> -->
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Soft White Family Room</h4>
              <!-- <p class="text-muted">Website Design</p> -->
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <!-- <h4>Window</h4>
              <p class="text-muted">Photography</p> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
            <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="mx-auto rounded-circle img-fluid" style="width: 185px;height: 158px;" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <!-- <h4>2009-2011</h4> -->
                    <h4 class="subheading">In the Beginning</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">This journey all started back before I can remember. I would beg my mother to let me spend my "T.V. time" watching HGTV, DIY, or the Food Network. Forget theme parks and playdates, I wanted to go to HomeGoods and target to look at rugs and decorative pillows! I knew I wasn't like the other kids. </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" style="width: 185px; height: 158px;" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <!-- <h4>March 2011</h4> -->
                    <h4 class="subheading">A Passion Grows</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Fast forward to deciding what to pick as a career in mid high school and I was lost. I knew I had a passion for helping others and nursing by definition fit the build. Knowing interior design didn't offer the job security nursing did, I went off to pursue my dream of becoming a nurse.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" style="width: 185px; height: 158px;" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <!-- <h4>December 2012</h4> -->
                    <h4 class="subheading">Honing the Craft</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">While in college, I would spend all of my summer money on decorating every apartment I lived in. Pieces with soft whites and earth tones with a little bit of a rustic vibe always spoke to me, so when Chip and Joanna Gaines brought Modern Farmhouse style to the spotlight, I was hooked.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" style="width: 185px; height: 158px;" src="img/about/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <!-- <h4>July 2014</h4> -->
                    <h4 class="subheading">Today</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">As I became a nurse, I felt something was missing. I continued to collect things for my dream space "one day", my mother calling it "Sarah's Simple Hope Chest". I gave close family and friends decorating advice but I still couldn't scratch the itch. One of my dear friends I gave advice to came to me one day and suggested that I pursue interior design further, maybe even to take it online. Which has led me here today with you! </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part
                    <br>Of The
                    <br>Story!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
             <h2 class="section-heading text-uppercase">Sarah Vivian</h2> 
            <!-- <h3 class="section-subheading text-muted"></h3> -->
          </div>
        </div>
           <div class="col-sm-6 mx-auto text-center">
            <div class="team-member">
              <img class="mx-auto rounded-circle img-fluid" src="img/team/1.jpg" alt="Responsive image">
              <!-- <h4>Sarah Vivian</h4> -->
              <p class="text-muted">Owner-Lead Designer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                 <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          </div> 
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">Hey there! I'm Sarah and I am so excited that you have chosen to consider working with me to create your dream space. I am a full time registered nurse and interior design enthusiast. I was born and raised in Ann Arbor, MI, went to college in Pittsburgh and now I'm back home to be surrounded by family. Family is everything to me and there is no place I'd rather be than at home and cozy surrounded by loved ones. Having a space to not only call home but to truly enjoy with friends and family and be proud of is something I thank God for every day. My dream is to help you create a space that you too are proud of and that represents you and your family in every nook and cranny. Thank you so much for being here! I am so excited to work together to make your house a home! </p>
          </div>
        </div>
      </div>
    </section>
   

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-muted">We will do our best to respond within 24 hours.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Solensee LLC. 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
                <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Mixing Textures</h2>
                  <!-- <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p> -->
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                  <p>Zoe had a dresser that originally had just a TV on it but she was looking for something more farmhouse chic. Mixing wood tones with greenery and textured fabrics created movement and brought this dresser to life.</p>
                  <ul class="list-inline">
                    <!-- <li>Date: January 2017</li> -->
                    <li><em>Testimonial:"I was blown away by this transformation! I am using Sarah for all my future projects."</em></li>
                    <!-- <li>Category: Illustration</li> -->
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Dimensional Wall Art</h2>
                  <!-- <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p> -->
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                  <p>This project was tricky! This homeowner came to me and said, "I have a blank wall that is awkward and I don't know what to do with it, can you help?" My wheels instantly started turning. She had blues and greens in the room already so I decided to highlight those colors. Mixing different heights with this project was the key to creating a visually appealing wall. </p>
                  <ul class="list-inline">
                   <!--  <li>Date: January 2017</li> -->
                    <li><em>Testimonial: "She nailed it! My once awkward wall turned into a dimensional piece of art!"</em></li>
                    <!-- <li>Category: Graphic Design</li> -->
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Old Vs. New</h2>
                  <!-- <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p> -->
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                  <p>This project was all about pairing the old and new. This brown growler was found at a local consignment store (for $3!) covered with dust! Putting some stems in it, which can be changed out season by season, softens the look. Pairing this older piece with fresh white flower pots on each side, a new barn door TV stand, and fresh green florals adds tons of character! </p>
                  <ul class="list-inline">
                    <!-- <li>Date: January 2017</li> -->
                    <li><em>Testimonial:"I love how Sarah was able to use my newer items with old vintage pieces to create a lived in look!"</em></li>
                   <!--  <li>Category: Identity</li> -->
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Adding Color</h2>
                  <!-- <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p> -->
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                  <p>This client knew she wanted color but had never added color in her space before. Picking out this duvet was a leap of faith for her but it paid off. We kept the rest of the colors neutral and added visual interest with the artwork and lighting fixture. </p>
                  <ul class="list-inline">
                    <!-- <li>Date: January 2017</li> -->
                    <li><em>Testimonial:"Sarah turned our guest bedroom into a place where guests feel warm and relaxed when they get some shut eye."</em></li>
                    <!-- <li>Category: Branding</li> -->
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Soft White Family Room</h2>
                  <!-- <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p> -->
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                  <p>This budget conscious couple wanted mainly soft white tones with a pop of color that they could change out with the seasons. I opted to go with a couch that had durable, removable and washable cushion covers. They already had this ottoman which has a very warm traditional feel. So pairing it with neutral colors provided contrast. Adding a touch of natural elements with the dark brown wicker basket ties the look together. Having neutral pillows allows for versatility as the seasons come and go this couple can easily witch out an accent pillow and throw! </p>
                  <ul class="list-inline">
                    <!-- <li>Date: January 2017</li> -->
                    
                    <li><em>Testimonial:"My husband and I have been living in our home for 2 years, but it still felt ‘empty.’ With two young children, I didn’t have time to decorate and look online for ideas, let alone go to the store for options. Sarah made it incredibly easy to make a house truly our home. She asked what “scene” I was going for- she went above and beyond my expectation. She designed our rooms much more beautifully than I️ could have EVER imagined!"</em></li>
                    <!-- <li>Category: Website Design</li> -->
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Coming Soon</h2>
                  <!-- <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p> -->
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
<!--                   <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
 -->                  <ul class="list-inline">
                    <!-- <li>Date: January 2017</li>
                    <li>Client: Window</li>
                    <li>Category: Photography</li> -->
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
